"""""""""""""""""""""""""""""""""""""""""""""""""
" Jonatas' Vimrc Configuration
"""""""""""""""""""""""""""""""""""""""""""""""""
set nocompatible    " be iMproved, required
set nowrap
set encoding=utf8
set modeline
set autoread

source $HOME/.config/nvim/config/plugins.vim
source $HOME/.config/nvim/config/which-key.vim
source $HOME/.config/nvim/config/general.vim
source $HOME/.config/nvim/config/langs.vim
source $HOME/.config/nvim/config/fzf.vim
source $HOME/.config/nvim/config/functions.vim
source $HOME/.config/nvim/config/airline.vim
source $HOME/.config/nvim/config/coc.vim
source $HOME/.config/nvim/config/floaterm.vim
source $HOME/.config/nvim/config/goyo.vim
source $HOME/.config/nvim/config/rnvimr.vim
source $HOME/.config/nvim/config/startify.vim
source $HOME/.config/nvim/config/tmux-navigate.vim
source $HOME/.config/nvim/config/closetag.vim
