"""""""""""""""""""""""""""""""""""""""""""""""""
" Jonatas' Vimrc Configuration
"""""""""""""""""""""""""""""""""""""""""""""""""
set nocompatible    " be iMproved, required
set nowrap
set encoding=utf8

source ~/.config/nvim/plugins.vim
source ~/.config/nvim/which-key.vim
source ~/.config/nvim/general.vim
source ~/.config/nvim/functions.vim
source ~/.config/nvim/rnvimr.vim
source ~/.config/nvim/tmux-navigate.vim
source ~/.config/nvim/airline.vim
source ~/.config/nvim/startify.vim
source ~/.config/nvim/coc.vim
source ~/.config/nvim/fzf.vim
source ~/.config/nvim/floaterm.vim
source ~/.config/nvim/goyo.vim

